---------------------------------------------------------------------------
NCDrill File Report For: PCB.CMPcbDoc   12/01/2017  11:06:47
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          2                0.08 Inch (2.03 mm)
T2        27.56mil (0.70002mm)     Round          2                0.10 Inch (2.50 mm)
T3        29.53mil (0.75006mm)     Round          8                1.78 Inch (45.32 mm)
T4        30mil (0.762mm)          Round          9                1.74 Inch (44.24 mm)
T5        31.5mil (0.8001mm)       Round          48               7.02 Inch (178.22 mm)
T6        32mil (0.8128mm)         Round          8                1.38 Inch (35.08 mm)
T7        35.43mil (0.89992mm)     Round          14               1.50 Inch (38.10 mm)
T8        41.34mil (1.05004mm)     Round          10               0.90 Inch (22.86 mm)
---------------------------------------------------------------------------
Totals                                            101              14.50 Inch (368.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
